<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MonitorDetailController positionChanged:]:MonitorDetailController.m">
      </ContextState>
      <ContextState
         contextName = "-[MonitorDetailController viewDidLoad]:MonitorDetailController.m">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[self.monitor objectForKey:kDirection]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
